{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "target": "ES2015",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "strict": false,
    "sourceMap": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,

    // requires with webpack.config.ts
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": false,

    // make rooms for Babel or Webpack to convert TS to JS
    // https://www.typescriptlang.org/tsconfig#noEmit
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "example"]
}
